{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website Header Banner</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}">
  <!-- link font awosome  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  
  <style>
    /****************** Login/vacancy/forget_password/contact/vacancy page styles***************************/

.log_body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
      
}

.log_form {
    width: 40%; 
    color: #800080; 
    border: 2px solid #800080;
    padding: 20px;
    border-radius: 10px; 
    background-color: whitesmoke;
}

.log_h1 {
    font-size: 36px;
    text-align: center;
    color: #800080;
    font-weight: 600;
}


.log_input {
    width: 100%;
    background: transparent;
    border: none;
    outline: none;
    padding: 10px;
    padding-left:15px; 
    padding-right:15px; 
    border: 2px solid #800080; 
    border-radius: 20px; 
    color: #800080;
    box-sizing: border-box;
    font-family: sans-serif;
    background-color: rgb(232, 240, 253);
}

.log_label {
    display: flex;
    align-items: center;
    color: #800080;
    margin-top: 20px; 
    margin-bottom: 7px; 
}

.log_label i {
    margin-right: 10px;
    color: #800080; 
}


.log_button {
    height: 40px;
    padding: 4px; 
    margin-top: 16px;
    border: 2px solid #800080;
    background-color: #800080;
    color: white;
    border-radius: 10px;     
}

.log_button:hover {
    cursor: pointer; 
}


.log_link {
    text-align: center;
    margin-top: 10px;
    margin: 5px; 
}

.log_link a {
    color: #800080; 
    text-decoration: none;
    
}

.log_link a:hover {
    text-decoration: underline; 
}

.log_body input[type="text"], .log_body textarea, .log_body input[type="file"],.log_body input[type="email"]{
    width: 100%;
    background: transparent;
    border: none;
    outline: none;
    padding: 10px;
    padding-left:15px; 
    padding-right:15px; 
    border: 2px solid #800080; 
    border-radius: 20px; 
    color: #800080;
    box-sizing: border-box;
    font-family: sans-serif;
    background-color: rgb(232, 240, 253);
}

  </style>
</head>
<body>


  </style>
</head>
<body>
    

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"crossorigin="anonymous"></script>
</body>
</html>
